{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiControleServicoContext": "Server=(localdb)\\mssqllocaldb;Database=ApiControleServicoContext-464a1cc0-0073-45b3-bd6f-f3d6633471db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MariaDBConnection": "Server=localhost;port=33061;User Id=usersys;Password=User@sys!;Database=controleservico",
    "ExitoDBUOLConnection": "Server=exitoads.mysql.uhserver.com;port=3306;User Id=userdevops;Password=X3p06x3a@;Database=exitoads"

  }
}